<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: aquamarine;
            border-style: dotted;
            border-width: 5px;
            border-color: brown;
            /* border-radius: 20px; */
            border-top-right-radius: 20px;
            width: 500px;
            height: 200px;
        }
        .FirstPara{
            background-color: bisque;
            border-style: double;
            border-width: 8px;
            border-radius: 10px;
            width: 500px;

            margin: 20px;
            padding: 20px;

        }
        .SecondPara{
            background-color:burlywood;
            border: dashed red 5px;
            border-radius: 20px;
            width: 500px;

        }
        .ThirdPara{
            background-color: yellow;
            border: dotted darkblue 4px ;
            border-radius: 20px;
            width: 500px;

        }
        span{
            background-color: aquamarine;
            border-style: dotted;
            border-width: 5px;
            border-color: brown;
            border-radius: 20px;
            border-top-right-radius: 20px;
            
            width: 500px;
            height: 200px
        }
    </style>
    
</head>
<body>
    <h1>Welcome to Learn the Box model in to the css</h1>

    <span>Welcome to Fullstack Web-Dev Courses</span>
    
    <p class="FirstPara">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi atque eum dolorum accusamus sapiente? Soluta, suscipit. Facilis, architecto aspernatur consequuntur quam inventore, explicabo, error doloremque ullam mollitia nisi hic. Veniam earum obcaecati cum quas?
    </p>

    <p class="SecondPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam fugiat pariatur impedit modi, labore illum ipsum, maiores vitae quis qui ullam accusantium blanditiis distinctio dolorum, harum porro dolores amet debitis earum ipsam totam! Exercitationem, neque assumenda?</p>

    <p class="ThirdPara"> 
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda explicabo quidem, recusandae sit ad incidunt, provident, architecto mollitia esse reprehenderit debitis amet laudantium adipisci. Assumenda, nisi velit necessitatibus dolores qui nobis?
    </p>
</body>
</html>