<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../Update2.png" type="image/x-icon">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Danfo&family=Jersey+25+Charted&display=swap" rel="stylesheet">
    <style>
        p{
            font-style: oblique;
            font-size: 20px;
            
            font-family: "Jersey 25 Charted", sans-serif;
              
            line-height: 30px;
            
              }

        #FirstPara{
            background-color: yellow;
            color: brown;
        }
        #SecondPara{
            background-color: rgb(215, 48, 168);
        }
        #ThirdPara{
            background-color: rgba(200, 100, 100, 10);
            color: #f423d5ac;
        }
    </style>
</head>
<body>
    <h1>Welcome to CSS</h1>
    <p id="FirstPara">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum voluptate reprehenderit reiciendis quod labore quas, laudantium adipisci totam, corporis placeat tempore excepturi.</p>
    
    <p id="SecondPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, culpa?
    </p>

    <p id="ThirdPara">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus officia commodi, optio asperiores pariatur velit! Facilis fugiat cum eaque illo labore aliquid omnis impedit cumque eveniet corrupti eius distinctio, recusandae earum esse!</p>
</body>
</html>